<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a3d3b3faaac411db2ede61efb68ffb6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="tanddbModel.ADMISSION" Width="1.5" PointX="6" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.ANSWER" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.ANSWER_TYPE" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.CATEGORy" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.COMMENT" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.CONFIG_LAYOUT" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.CONFIG_MENU" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.CONFIG_SLIDE" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.CONFIG_VIDEO" Width="1.5" PointX="5.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.CONTACT" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.DEFAULT_META_TAG" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.DEPENDENT_UNITS" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.DOCUMENT_TYPE" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.DOCUMENT" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.FILE_ATTACH" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.FILE_IMG" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.GALLERY" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.GALLERY_DETAIL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.LEVEL_TRIAL" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.LINK_CONFIG" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.META_TAG" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.POST" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.STATISTICS_VISITOR" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.STATUS" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.sysdiagram" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.TAG" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.TRAIL_CALENDAR" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.TYPE_TAG" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.USER_PROFILE" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.USER_RIGHTS" Width="1.5" PointX="8.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.USER_TOKEN" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tanddbModel.USER" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="tanddbModel.FK_USER_RIGHTS_ADMISSION" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_ANSWER_ANSWER_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_POSTS_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_COMMENTS_POSTS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_COMMENTS_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_CONFIG_MENU_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_CONFIG_SLIDE_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_CONFIG_VIDEO_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_POSTS_DEPENDENT_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_TRAIL_CALENDAR_DEPENDENT_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_USERS_DEPENDENT_UNITS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_DOCUMENTS_DOCUMENT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_GALLERY_DETAIL_GALLERY" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_TRAIL_CALENDAR_LEVEL_TRIAL" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_META_TAG_POSTS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_META_TAG_TYPE_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_TAGS_TYPE_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_TRAIL_CALENDAR_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_USER_PROFILE_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_USER_RIGHTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="tanddbModel.FK_USER_TOKEN_USERS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tanddbModel.CAP_THU_TUC" Width="1.5" PointX="15.375" PointY="0.875" />
        <EntityTypeShape EntityType="tanddbModel.THU_TUC_HANH_CHINH" Width="1.5" PointX="17.625" PointY="3.125" />
        <AssociationConnector Association="tanddbModel.FK_THU_TUC_HANH_CHINH_CAP_THU_TUC" />
        <AssociationConnector Association="tanddbModel.FK_THU_TUC_HANH_CHINH_CATEGORIES" />
        <EntityTypeShape EntityType="tanddbModel.MAP_THU_TUC_FILE" Width="1.5" PointX="22.125" PointY="5.125" />
        <AssociationConnector Association="tanddbModel.FK_MAP_THU_TUC_FILE_THU_TUC_HANH_CHINH" />
        <EntityTypeShape EntityType="tanddbModel.FILE_THU_TUC" Width="1.5" PointX="7.375" PointY="16" />
        <AssociationConnector Association="tanddbModel.FK_MAP_THU_TUC_FILE_FILE_THU_TUC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>